baseURL = "https://note.rojen.uk"
title = "Notepad"
theme = ["hugo-search-fuse-js", "hugo-notepadium"]
copyright = "<a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=Creative Commons License style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png /></a><br />This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>."
summaryLength = 10

languageCode = "en"  # for the RSS generation
defaultContentLanguage = "en"

hasCJKLanguage = true

enableRobotsTXT = true

# Enable Disqus
#disqusShortname = "XXX"

# Google Analytics
#googleAnalytics = "UA-123-45"

ignoreErrors = ["error-remote-getjson"]

[markup.highlight]
codeFences = true
noClasses = false

[markup.goldmark.renderer]
unsafe = true  # enable raw HTML in Markdown

[params]
style = "light"  # default: auto. light: light theme, dark: dark theme, auto: based on system.
dateFormat = "2006-01-02"  # if unset, default is "2006-01-02"
readingTime = false  # show reading time after article date
logo = ""
slogan = "Sharing is caring.."
#license = "<a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=Creative Commons License style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png /></a><br />This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>."
search = '<form action="/search/" class="nav item"><input id="search-query" placeholder="Search.." name="q"/></form>'

[params.assets]
css = ["css/fonts.css", "css/custom.css"]

[params.comments]
enable = false  # En/Disable comments globally, default: false. You can always enable comments on per page.

[params.share]
enable = false  # En/Disable share globally, default: false. You can always enable share on per page.
addThisId = ""
inlineToolId = ""

[params.math]
enable = false # load math globally, default: false. You can always enable math on per page.
use = "katex"  # builtin: "katex", "mathjax".  default: "katex"

[params.syntax]
use = "none"  # builtin: "prismjs", "hljs". "none" means Chroma
theme = "github"
darkTheme = "dracula"

[params.profile]
  enable = true
  avatar = "https://s.gravatar.com/avatar/4c0e7fce85a7e6368dcc710d3b38594c?s=100"
  name = "Rojen Zaman"
  bio = "Anarchist | GnuPG: 0x9089BB25"  # support markdown syntax
  github = "rojenzaman"  # https://github.com/XXX

[params.nav]
showCategories = true       # /categories/
showTags = true             # /tags/

[[params.nav.custom]]
title = "SoundClound"
url = "https://soundcloud.com/computerdream"

[[params.nav.custom]]
title = "Gist"
url = "https://gist.github.com/rojenzaman"

[[params.nav.custom]]
title = "ROOT"
url = "https://rojen.uk"
